In [4]:
import pandas as pd

In [5]:
df = pd.read_csv('adult.csv')
df = df[['age', 'workclass']]
df.head()

   age workclass
0   90         ?
1   82   Private
2   66         ?
3   54   Private
4   41   Private

In [7]:
from sklearn.preprocessing import LabelBinarizer

lb = LabelBinarizer()

labels = lb.fit_transform(df['workclass'])
temp_df = pd.DataFrame(labels)

df_encoded = df.join(temp_df)
df_encoded.head()

   age workclass  0  1  2  3  4  5  6  7  8
0   90         ?  1  0  0  0  0  0  0  0  0
1   82   Private  0  0  0  0  1  0  0  0  0
2   66         ?  1  0  0  0  0  0  0  0  0
3   54   Private  0  0  0  0  1  0  0  0  0
4   41   Private  0  0  0  0  1  0  0  0  0