In [1]:
import pandas as pd

In [9]:
df = pd.read_csv('adult.csv')
df = df[['age', 'workclass']]
df.head()

   age workclass
0   90         ?
1   82   Private
2   66         ?
3   54   Private
4   41   Private

In [10]:
from sklearn.preprocessing import OneHotEncoder

oh = OneHotEncoder(sparse_output=False).set_output(transform='pandas')
oh_encoded = oh.fit_transform(df[['workclass']])

df = pd.concat([df, oh_encoded], axis =1).drop(columns=['workclass'])
df.head()

,age,workclass_?,workclass_Federal-gov,workclass_Local-gov,workclass_Never-worked,workclass_Private,workclass_Self-emp-inc,workclass_Self-emp-not-inc,workclass_State-gov,workclass_Without-pay
0,90,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,82,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,66,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,54,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,41,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0